# CleanArchitecture_UseGitHubApi

./: README.md  일정
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchitecture_toyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture_toyproject/: AndroidApplication.kt
app/src/main/java/com/example/cleanarchitecture_toyproject/data/: test.java
app/src/main/java/com/example/cleanarchitecture_toyproject/data/cache/: db.java
app/src/main/java/com/example/cleanarchitecture_toyproject/data/constant/: ApiConstants.kt
app/src/main/java/com/example/cleanarchitecture_toyproject/data/entity/: FavoriteUserEntity.java  GitHubEntity.java  GitHubEntity.kt  UserEntity.java  UserEntity.kt
app/src/main/java/com/example/cleanarchitecture_toyproject/data/exception/: NetworkConnectionException.java  NetworkConnectionException.kt
app/src/main/java/com/example/cleanarchitecture_toyproject/data/executor/: JobExecutor.java  JobExecutor.kt
app/src/main/java/com/example/cleanarchitecture_toyproject/data/mapper/: UserEntityMapper.java  UserEntityMapper.kt  UserModelMapper.java  UserModelMapper.kt
app/src/main/java/com/example/cleanarchitecture_toyproject/data/net/: RestApi.java  RestApi.kt  RestApiImpl.java  RestApiImpl.kt  RestApiService.java  RestApiService.kt  RetrofitServiceCreator.java  RetrofitServiceCreator.kt
app/src/main/java/com/example/cleanarchitecture_toyproject/data/repository/: UserRemoteRepositoryImpl.kt  UserRepositoryImpl.java  UserRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecture_toyproject/data/user/: UserCacheDataSource.kt  UserCacheDataSourceImpl.kt  UserCacheSource.java  UserCacheSource.kt  UserCacheSourceImpl.java  UserCacheSourceImpl.kt  UserDataSource.java  UserDataSource.kt  UserDataSourceImpl.kt  UserDatasourceImpl.java  UserEntityCache.kt  UserEntityCacheImpl.kt  UserRemotImpl.kt  UserRemotSourceImpl.java  UserRemotSourceImpl.kt  UserRemote.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt  UserRemoteSource.java  UserRemoteSource.kt
app/src/main/java/com/example/cleanarchitecture_toyproject/di/: appModule.kt
app/src/main/java/com/example/cleanarchitecture_toyproject/domain/: User.java  User.kt
app/src/main/java/com/example/cleanarchitecture_toyproject/domain/executor/: DiskIoThreadExecutor.java  PostExecutionThread.java  PostExecutionThread.kt  ThreadExecutor.java  ThreadExecutor.kt  UIThread.java  UIThread.kt
app/src/main/java/com/example/cleanarchitecture_toyproject/domain/model/: User.kt
app/src/main/java/com/example/cleanarchitecture_toyproject/domain/repository/: UserRemoteRepository.kt  UserRepository.java  UserRepository.kt
app/src/main/java/com/example/cleanarchitecture_toyproject/domain/usecase/: CompletableUseCase.java  CompletableUseCase.kt  DefaultObserver.java  DefaultObserver.kt  DeleteUserListUseCase.java  DeleteUserListUseCase.kt  GetUserListUseCase.java  GetUserListUseCase.kt  (+6 more)
app/src/main/java/com/example/cleanarchitecture_toyproject/dummy/: DummyContent.kt
app/src/main/java/com/example/cleanarchitecture_toyproject/provider/: DatabaseProvider.java  DatabaseProvider.kt
app/src/main/java/com/example/cleanarchitecture_toyproject/viewmodel/: AndroidApplication.java  AndroidApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_users.xml  fragment_user_search.xml  row_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cleanarchitecture_toyproject/: ExampleUnitTest.kt
(+51 files in other folders)
